# -*- coding: utf-8 -*-

"""
Напишите программу, которая принимает два списка и выводит все элементы первого, которых нет во втором.
"""

lst_value1 = set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
lst_value2 = set([1, 2, 3, 4, 5])

print(lst_value1 - lst_value2)
